RERUM, ET VERBORUM. 343

 

  
     
      
   
 
      
  
   

-··-- Romanum-unde manaverit.. t.i.21.119, ---——- variarum regionum ‚ deque illa—
·-- sacrum t. 1. 189 xum origine . t.1.12.z δι seq.
fine scriptis.. ι t. 1. 33. -—„- sociales quae appellatae. t. 1. 321:
Justinianus ancipitis “farnae ‚ quo anno im· Legislatio Senatus·- t. 2. 19
perio potitus, quae bella gessit, leges ci· Legis venia cur rarovcoucedenda. t.1.227
viles in ordinem & libros congessit, ejus Lex Quid. t. 1. 224
virtutes δε vitia. t. 1.7o.&seq‚ —-- aPlatone quomodo appellatur. ιι. 118
Jzfflitia eur potentiores non sollicitos habeat ‚ —- aquibus ferri ἃ abrogari potuit.t.1.6.187
menti natura impressa. t. 1. 227 -—- ratio ferendae ejus. t.1.18
-—— optimum civitaltis statum inducit . t. -- publicandae. t.1.19
ει. 221 -- approbandas. t. 1.2o
Justus homo qui Platoni videtur. ·t. 22117 -—- improbandae modus &formula ibid.
«Iuventius (cai.) t. 1.45 -* *abrogandae modus. t. 1. 186
‘ --—- ferendae formula . t. 1. 18.

<L Ν de illis lex XII. Tab. t. t. 187

-κ AElia Sentia, quo tempore lata, ejus-

Abeo ²( Antist. ) ejus -pater, ‘honores ’ὃς que natura. t.1. 239

studia ‚ insanus ab Horatio appellarim, ejus anaor . t. i. 240

 

 

 

Augusto restitit . tax. 48. ἂ seq. --—-—- sublata ex parte aJustiniano. t.1.239
·-— Aueior'fee'tae Procul. δε Pegas. t. ·-————- cavet de patrono libertuminopem
1. 37. 49 negligente. t. 1. 241.
ο·- ( Domit.) t. 1054 —-. · -—- certam aetatem manumittentis ὃς
lacedemonii cur-*non nificum adulta nuptias manumittendi praefcripfit. t. 1. 240
inere solent . t..1. 262. --—- Aquilia ejusque auSmr ‚ in univer·-

³Zaterculum majus&minus, codex ⁴erat offi-
ciorum ‚ ejus curam qui gerebat . t. t. 66

Latrones cur justitiam non piane deponant.
t. 1. 227

>sum de damno culpa pei· hominem dato
disponit, quae capitum summa. t.1.352
-— aestimatio damni quoinodoinslituenda‚
eius affio adversus heredes n0n‚nifi ex damno

 

‘Legati quid sint. t. 1. „118 datolocupletiores sint, conceditur. t.1.353
--- ante obitam legationem prl’vatis rebus -- Atilia . t.1.24. 25¹
-involvi vetabantur. t. 1. ,322 --- Atinia, eius indoles. t.1. 24
:Legationes quis Romae excipiebat. t. 1. 11 ——,..... rei furtivae usucapionem cui con-
quo in loco. ibid. *cedia ,t, ι, 289
‘legatorum dies ‘quando-cedat . ·t. ι. 29 —-- Aufidia„ - ⁴t. 1. 25
«Legatum nonagnitumzcuideferatur. t.t1282. -- Aurelia. · ·t. 1. 4⁰
& seq. · -—- >Kabia . ·t. 1 ⁴25
—-·· cui· a‘fideicommisso separatum. t.1.284 -— Caecilia . t. 1. 18
*Leges XII. ⁴Tab. earumcollee‘tores qui t.i.' ...- Calsurnia„ t. 1. 25
22. ὃς seq. . ‘Calsurnia junia. t. 1. 322

 

-- colligendarum , ac componendarum·

 

Praetorem constituit, quid de ra-

——a—

,ratio . rt. 1. 22.·128 pinis magistratuum *provinciarum judica-
-— conditores . t. 1. 40³ ret. ibid·
-> erdo. ¹ t. 1. 129 ---· Caminia. t. t. 23
-— «diversa denominatio. ibid. ἃ seq. --- Cincia quando prodierit ‚ ejus anglor,
'-- num ·aeneis an eboreis tabulis incisae.‘- dona ob caulas orandas accipere vetat ‚

‘- 1· ¹29 restituebatur sub Augusto, limitata est iub
-j— cur plures a *Cicerone fflae fuerint ‚. Claudio· t. ι. 24. ·291. seq,
quos‘habuerunt scriptores. ·t.‚1.130 -ω Claudia. >· t. 1. 24. 252
——Juziae judiciaria: constitutae domum judicis* -- Clodia . t. ι. 25

litigantes ingredi‚vetabant,quo modointen —-- Cornelia de falsis ‚ ejusque austor. ω,

pretari ‚ &limitarisolent . t.1.328.&seq.2 25· 329· λ
·“”·· Sacratae quae · „t.-1. 16, ——-— salsa-instrumenta vetat ‚ ad eam
..ἡ qna·

