VOCABULORUMANTthJlo‘R1'531313

Quae in primo Tomo extant ex Fragmentis Legum XII. Tabul.

EXPLICATIO.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

A · N
1 NanCitol' . —— —·-- ---= *o 135

Abest-it. ———- -- ——-— --—- pag. 139 Nec . ——,- -—- --- --- .-.- ibid,
AEstimiam . ———- —-· ———— 184 Nervo.-— -- -—·- --- --. 185
Ambitus . -- ·--- --- —- 141 O
Amfra&o . -- -- --- 142 Obnubito . —--— -—- —— --- 172'
Amsegetes. —- --—- -—- ibid. Ob portum. --- -—- --- --. '180
AmsanRae . -— ——-- —-——- -——— 173 Obvaguiatum. -— ------4 ·-.···· ibid,
Amsegetes.. --—- ——-— ——— ——-- ibid. Occentaffit . —-— ——- --- -÷- 166
Amtewnini . —— —-- -— ibid. Oloe. '--·—— -——- ——- -—- -- 126
Affiduo . -—- -—-- -—- ·-—-—‹ 176 P
Atque . --- -—— --—- ——-- 174'Pacit. —-- ——- --- -—- ...- 167

C Pacunt --- -—— ν- --- 176
Capfit . -— —-——· ——n -——- 160 Pavire . — --— -—- -- 162
Concapes . — ·——--· -——- -—-· 164 Pendemve stru-it . —-- --- --- 175
conscito . --- ·--.—- -—- ———- 177 pipulum . -—·- --—- --- -—- 166

D poliue‘tum . -·—— —-- --- —-— 127
Danunto . -- ——- -— ——- 179 Proletarjo . ——- —-- --- .-.-.. 176
Decisum escit. -—-—— —--* -—- 161 Q
1)ίῖἲέὓῖυὸ · -—-- --· --- --—- 179 Quips endo . -- —--— -—- 184
Donicum · -——- -- --— 152 Quiritzre . -- --- -—- --- 160
Duit. —--—- -—— -——- --— 132. 171 R ,
Duplione . --- —-— -- 162 Rupfit . -— ---S —-·- -— 167
Endo- —-—- -—--· -—- -—-- 132. 160 Sanati . —— -—- —— 188
Endo iacito. --- --—- 175 Se fraude esto. ——- —- --- 185
EndoploratO. ——- ---- -- 160 Sei , --- -- -- ...- --. 125
Essdo Via · --- -—- -—- —-— 176 Si Calvitur . --- —-- —-— 175
Fffl · ——- -·- —-· -—-,- —- 175 Si en fiet . -—-— —-— -—-· -- 176
Emem · ·-— -—·- --—· —-- 144 1 Siremps . -- ——— -— ——- 188
Erffia Cita. — ——- --— —-- 151 {Sirir . — -—- —- ——- 169
Escint·—- --— -—- -·--—· -—— 196 Sol occasus . —-- —- --- 178
EsCif· --· -—- -——— ---- 135. 160 Stlis . —— —- -—— ——- 14'1
fisum· -— — --—- -——-· -——— 135 , Stlitem . ‘ -—- --- -——- —ss- 178

F 1 Stlocum . -—- --- --- 141. 178
Fariatur . -—- ——- -- --- 169 1 sublucare . —-- -——- -—- --·- 143
Fax-ns .·—- -- -- -—- -—- 184 · Subvades . -- --- --- -—- 179 ⁶
Forfmm . —-- ——- -- —-—-· 188 ¹ Superstitibu-sr. --—— --- --— —- 132
forti. -——- —- ——- -—- -α ibid. ‘1'
Fl‘uffi · -- -—-- —-· --- -- 182 ,Testem-ier. -·-—- ——- -- —-- 169
‘Fulmin . -·—-- ——- --- —--—- 126 ἶ Tmnsduit . —-- —a— ——- —-' 170

H Ι Transque data . —--· --- -—-— 132
Ηοι-ξὶιιῑη . ——- ---- ——- -.-—-- 188 V

1 Verberit . --· -—- --· -—·- 126
'Im · -—- ---- --—- —-- --- 160 ⁴ deiciam . --- -- --- ¹532
Imnpescit . --—-- ——- —'--—- 163 ῗ del'cit . ⁶—— —-- --- ⁶⁴*- '185
lncenfit . ·—-—- -— ——- —-—- 172 ἶ UIS · ——- -·--· -ῆ --· ὶῧῑῑῗ·
Jobis. ——- —-- -—- —--- —- 126 Usurpandi. -— -—· -- —--· ,ιζ’
jurgant . -3-- -— -·-- ——-- 145 Usu-s esto . —--= η·- ——-- ’···--·

 

